* {
    margin: 0;
}

.mainDiv {
    width: 100%;
    display: flex;
    box-sizing: border-box;
}

.sidePanel {
    background-color: #38384b;
    width: 20%;
    height: 100vh;
}

.sidePanel h1 {
    color: white;
}

.dashboard {
    width: 80%;
}
.dashboard .topbar{
    height: 7vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #1c1c26;
}
.topbar ul{
    display: flex;
}
.topbar ul li{
    margin-right: 2rem;
    cursor: pointer;
    list-style: none;
}

.grid-container {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-top: 3rem;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 60px;
    font-size: 30px;
    cursor: pointer;
    text-align: center;
}
.grid-item a{
    text-decoration: none;
}